<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/webp"
      href="/epic-game-news-reactjs/assets/logo-epic-game-news-38x38-1pd5cySV.webp"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epic Game News</title>
    <script type="module" crossorigin src="/epic-game-news-reactjs/assets/index-BfMBXK3L.js"></script>
    <link rel="stylesheet" crossorigin href="/epic-game-news-reactjs/assets/index-GcxysByD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
